GET /Documents/dog.txt HTTP/1.1
Host: localhost:4444
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive

GET /Documents/dog.txt HTTP/1.1
Host: localhost:4444
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive

GET /Documents/dog.txt HTTP/1.1
Host: localhost:4444
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive

GET /tvaughn2/Documents/dog.txt HTTP/1.1
Host: localhost:4444
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive

GET /tvaughn2/Documents/dog.txt HTTP/1.1
Host: localhost:4444
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive

GET /tvaughn2/Documents/cat.txt HTTP/1.1
Host: localhost:4444
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive

GET /tvaughn2/Documents/cat.txt HTTP/1.1
Host: localhost:4444
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive


HTTP/1.1 200 OK
Date: Wed, 27 Apr 2016 19:45:13 GMT
Server: Apache/2.2.3 (Red Hat)
Last-Modified: Wed, 07 Oct 2015 20:29:55 GMT
ETag: "30c78-30-521899bff76c0"
Accept-Ranges: bytes
Content-Length: 48
Content-Type: text/plain
Connection: close

This is Elliott's dog file on condor. Good job!
HTTP/1.1 200 OK
Date: Wed, 27 Apr 2016 19:45:40 GMT
Server: Apache/2.2.3 (Red Hat)
Last-Modified: Mon, 05 Oct 2009 20:35:03 GMT
ETag: "2c806-78-475360c5dcbc0"
Accept-Ranges: bytes
Content-Length: 120
Content-Type: text/html
Connection: close

<html> <body>
<center> 

<h1> This is Elliott's </h1>

<h1>  CAT </h1>

<h1> html file </h1>

</center> 
<body> </html>
HTTP/1.1 200 OK
Date: Wed, 27 Apr 2016 19:46:27 GMT
Server: Apache/2.2.3 (Red Hat)
Last-Modified: Wed, 07 Oct 2015 20:30:38 GMT
ETag: "630e9-54-521899e8f9780"
Accept-Ranges: bytes
Content-Length: 84
Content-Type: text/html
Connection: close

<html>
<h1> This is Lion.html in Elliott's condor account. Good work! </h1>
</html>
